<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>兰蔻</title>
    <!-- <script src="scripts/wx.js"></script> -->
    <!-- <script type="text/javascript">
        var _gsq = _gsq || [];
        ! function() {
            var t = document.createElement("script");
            t.type = "text/javascript", t.async = !0, t.src =
                "https://static.gridsumdissector.com/js/Clients/GWD-002249-D08BA5/gs.js";
            var e = document.getElementsByTagName("script")[0];
            e.parentNode.insertBefore(t, e)
        }()
    </script> -->
    <!-- <link href="styles/main.css?069fab9c790daa453eb7" rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            overflow: hidden;
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <img src="images/weihu.jpg" alt="">
    </div>
    <!-- <script type="text/javascript" src="scripts/main.js?069fab9c790daa453eb7"></script> -->
</body>

</html>