<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>兰蔻</title>

    <script src="scripts/wx.js"></script>
    <!-- Gridsum tracking code begin. -->
    <script type="text/javascript">
        var _gsq = _gsq || [];
        (function() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://static.gridsumdissector.com/js/Clients/GWD-002249-D08BA5/gs.js';
            var firstScript = document.getElementsByTagName('script')[0];
            firstScript.parentNode.insertBefore(s, firstScript);
        })();
    </script>
    <!--Gridsum tracking code end. -->

</head>

<body>
    <div id="app">
        <test></test>
    </div>

    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> -->
</body>

</html>